<div class="wrapper">
  <div class="box weather-box">
    <div class="weather">
      <div class="weather-heading">
          <span>Seattle, WA • <%= @time %> • </span>
      </div>

      <%= for {day, index} <- Enum.with_index(assigns[:weather_data][:daily]) do %>
          <div class="weather-day day<%= index + 1 %>">
              <div class="day-title"><b><%= day["day"] %></b></div>
              <div class="icon"><img src="/images/<%= day["icon"] %>.svg" /></div>
              <div class="temperature high"><%= day["high"] %>° </div>
              <div class="temperature low"><%= day["low"] %>° </div>
          </div>
      <% end %>

      <div class="timeline">
        <table>
          <thead>
            <tr>
            <th></th>
            <%= for {row, index} <- Enum.with_index(assigns[:weather_data][:hourly]) do %>
              <th><%= row["hour"] %></th>
            <% end %>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Forecast</td>
              <%= for {row, index} <- Enum.with_index(assigns[:weather_data][:hourly]) do %>
                <td><%= row["summary"] %></td>
              <% end %>
            </tr>
            <tr>
              <td>Temp</td>
              <%= for {row, index} <- Enum.with_index(assigns[:weather_data][:hourly]) do %>
                <td><%= row["temperature"] %>°</td>
              <% end %>
            </tr>
          </tbody>

        </table>
      </div>
    </div>
  </div>
  <div class="box traffic-box">
    <div class="traffic-map">
      <img src="//images.wsdot.wa.gov/nwflow/flowmaps/bridges.gif" />
    </div>
  </div>
  <div class="box lunch-box">
    <div class="menu textcenter">
        <h2>Lunch</h2>
        <h3>Starter</h3>
        <p>Tomato salad</p>
        <h3>Entree</h3>
        <p>Tomato salad</p>
        <h3>Dessert</h3>
        <p>Tomato salad</p>
    </div>
  </div>
  <div class="box dinner-box">
    <div class="menu textcenter">
        <h2>Dinner</h2>
        <h3>Starter</h3>
        <p>Tomato salad</p>
        <h3>Entree</h3>
        <p>Tomato salad</p>
        <h3>Dessert</h3>
        <p>Tomato salad</p>
    </div>
  </div>
</div>